pluginManagement {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        maven { url "https://papermc.io/repo/repository/maven-public/" }
        maven { url "https://papermc.io/repo/service/rest/repository/browse/maven-public/" }
        maven {
            name "sonatype-oss-snapshots"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url "https://maven.enginehub.org/repo/" }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven {
            name 'StoryNetwork'
            url 'https://raw.githubusercontent.com/story-network/maven/master/'
        }
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            url "https://maven.quiltmc.org/repository/release/"
        }
        maven {
            url "https://files.minecraftforge.net/maven/"
        }
    }
}

rootProject.name = 'Dirtlands'

